@import "variables";

.footer-icons-list {
  display: flex;
  justify-content: center;
  &__item {
    margin: 0 15px;
    list-style-type: none;
  }
}

.footer-year {
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  color: @white;
}

.social-network-link {
  text-align: center;
  &__img {
    width: 35px;
    filter: grayscale(100%);
    transition: .5s;
    &:hover {
      filter: grayscale(0)
    }
  }
}