@import "variables";
//--------------------------------------Delivery--------------------------------------

.overlay{
  height: 100%;
  width: 100%;
  background-color: black;
  position: absolute;
  opacity: 0.5;
  z-index: 4;
  display: flex;
  visibility: hidden;
}

.modal__wrap{
  height: 100vh;
  width: 100%;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  visibility: hidden;
}

.deliver{
  .modalFormsMixin();
  &__head{
    margin: 0 auto;
  }
  &__img{
    width: 50px;
    height: 30px;
  }
  &__min{
    margin-top: 5px;

  }
  &__close{
    .closeMixin();
  }
  &__list {
    list-style-type: none;
    margin-top: 20px;
    text-align: center;
    display: flex;
    & a{
      text-decoration: none;
      outline: none;
      border: none;
      margin: 5px;
    }
  }
}

.helper{
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-top: 20px;
}
//--------------------------------------Callback--------------------------------------
.callback{
  .modalFormsMixin();
  &__head{
    margin-bottom: 10px;
  }
  &__name{
    .inputMixin();
  }
  &__phone{
    .inputMixin();
  }
  &__comment{
    margin-top: 15px;
    width: 250px;
    height: 100px;
    outline: 1px solid black;
    resize: none;
    padding: 10px;
    font-size: 16px;
  }
  &__button{
    margin-top: 20px;
    .buttonMixin();
    &:hover{
      background-color: darkorange;
    }
    &:focus{
      outline: none;
      border: none;
    }
  }
  &__close{
    .closeMixin();
  }
}

//--------------------------------------Login--------------------------------------
.loginModal{
  .modalFormsMixin();
  justify-content: normal;
  padding: 50px;
  &__login{
    .inputMixin();
  }
  &__password{
    .inputMixin();
    margin-bottom: 0;
  }
  &__button{
    margin-top: 20px;
    .buttonMixin();
    &:hover{
      background-color: darkorange;
    }
    &:focus{
      outline: none;
      border: none;
    }
  }
  &__close{
    .closeMixin();
  }
  &__error{
    border: 1px solid black;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    background: rgba(210, 25, 62, 0.35);
    font-weight: bold;
    display: none;
  }
}

#successForm{
  width:300px;
  border-radius:10px;
  background-color: @white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 11;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
}

.headForm{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height:50px;
  background-color:#1DD67D;
  border-radius: 10px 10px 0 0;
}

.status{
  color: @white;
}

.msg{
  padding: 30px;
  text-align: center;
}

//-------------------------------------- Basket --------------------------------------

.basket{
  position: relative;
}

#overBasket{
  height: 100%;
  width: 100%;
  position: absolute;
}

.basket__list{
  display: block;
  width: 200%;
  padding: 15px;
  position: absolute;
  background-color: #fff;
  z-index: 15;
  top: 60px;
  right: 0;
  cursor: default;
  margin-top: 5px;
  visibility: hidden;
}

.order{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #C8C8C8;
  padding: 5px;
  margin: 3px 0;
  &__name{
    font-size: 13px;
  }
  &__price{
    font-size: 13px;
  }
}

.count{
  display: flex;
  justify-content: center;
  align-items: center;
  &__minus, &__plus{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
  &__plus{
    background: url("/src/img/add.svg");
  }
  &__minus{
    background: url("/src/img/substract.svg");
  }
  &__count{
    margin: 0 5px
  }
}

.toOrd{
  display: flex;
  justify-content: flex-end;
  margin: 15px 0;
  &__btn{
    .buttonMixin();
    width: 130px;
    height: 35px;
    border-radius: unset;
    &:hover{
      background-color: darkorange;
    }
    &:focus{
      outline: none;
      border: none;
    }
  }
  &__sum{
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 35px;
    border: 1px solid @orange;
  }
}

.clearOrder{
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.isOpenBasket{
  display: block;
}

