@import "variables";
.pagination{
  width: 50vw;
  height: 90vh;
  flex-direction: column;
  justify-content: space-around;
  background: url("../img/menu.jpg");
  background-size: 100% 100%;
  position: relative;
  display: none;
  &__head{
    text-align: center;
    font-size: 30px;
    color: red;
    font-weight: bold;
    margin-top: 20px;
  }
  &__records{
    width: 100%;
    padding: 0 50px;
    position: absolute;
    top: 40%;
  }
  &__pages{
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: 15px;
  }
}

.page{
  color: darkblue;
  margin: 0 3px;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}
.record{
  min-height: 50px;
  margin: 2px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dashed black;
  &__name{
    font-size:18px;
    width: 300px;
  }
  &__button{
    .buttonMixin();
    width: 150px;
    &:hover{
      background-color: darkorange;
    }
    &:focus{
      outline: none;
      border: none;
    }
  }
  &__price{
    font-size:18px;
  }
}

.isActivePage{
  color: red;
}

@media (max-width: 768px) {
  .pagination {
    width: 100vw;
  }
}