@import "variables";

.slider{
  margin-top: 20px;
  flex-grow: 1;
  position: relative;
  &__item{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: 1.3s;
  }
  &__img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.arrows{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  &__left, &__right{
    width: 8%;
    height: 100%;
    cursor: pointer;
    position: relative;
    &-left, &-right{
      position: absolute;
      top: 50%;
    }
  }
}

.arrows__left-left {
  transform:translate(0, -50%) rotate(180deg);
}
.arrows__right-right{
  transform:translate(0, -50%);
}

.dots{
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translate(-50%, 0);
  height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dot{
  width: 14px;
  height: 14px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: @white;
  border: 3px solid @white;
  display: block;
  cursor: pointer;
}

//Toggle for
.isActiveImg{
  opacity: 1;
}

.isActiveDot{
  background-color:red;
}