.dropbtn {
  padding: 5px 25px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: none;
  margin-top: 20px;
}

.sortMenu {
  margin:0 auto;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 1;
}

.dropdown-content p {
  color: black;
  font-size: 12px;
  padding: 8px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content p:hover {
  background-color: #0095FC;
  color:white;
}

.isActiveSortMenu{
  display: block;
}