@import "dish";
@import "header";
@import "slider";
@import "modals";
@import "footer";
@import "sortMenu";
@import "variables";
@import "pagination";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
  color: @grey;
}

html{
  scroll-behavior: smooth;
}

body{
  height: 100%;
}

.food-page-wrapper{
  width: 100%;
  height: 100%;
  position: relative;
}

.container{
  max-width: 100%;
  margin: 0 auto;
  background: url("../img/back.png");
  &__main{
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  &__dishesKitchens{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
  }
  &__footer{
    margin-top: 20px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
  }
}


