@orange: #FFB231;
@grey: #3e3e40;
@white: #ffffff;
@lightgray: #F3F3F3;

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

.modalFormsMixin {
  height: 450px;
  width: 320px;
  padding: 30px;
  position: absolute;
  background-color: @white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 5;
  display: flex;
  transform: scale(0) ;
  transition:all 1s ease;
}

.buttonMixin{
  width: 220px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #ffffff;
  background-color: #FFB231;
  border-radius: 6px;
  border: 1px solid #FFB231;
  cursor: pointer;
  transition: 0.5s;
}

.inputMixin {
  margin: 15px 0;
  width: 250px;
  height: 40px;
  outline: none;
  border: 1px solid black;
  padding-left: 15px;
  font-size: 16px;
}

.closeMixin{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}
