@import "variables";
//---------------------------------------------------employees
.employees {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  line-height: 75px;
}

.employee {
  width: 306.6666px;
  margin: 10px 0;
  background-color: @lavender;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:first-child{
    margin-right: 20px;
  }
  &:last-child{
    margin-left: 20px;
  }
  &__img{
    background-color: @lavender;
    width: 100px;
    height: 100px;
    border-radius: 40%;
    margin-top: 15px;
  }
  &__name{
    padding-top: 15px;
    font-size: 26px;
    color: @red;
    font-weight: 700;
    line-height: 1.2;
    text-align: center
  }
  &__description{
    margin-top: 14px;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    padding: 0 10px 20px 10px
  }
  &__link{
    display: block;
    height: 30px;
    width: 150px;
    line-height: 22px;
    margin: 20px auto;
    margin-top: auto;
    border: 4px solid @red;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    background-color: @red;
    color: @lavender;
    transition: border .4s linear, background-color .3s linear
  }
  &__link:hover{
    background-color: @lavender;
    color: @red;
    border: 4px solid @red;
  }
}
//---------------------------------------------------Company
.company{
  margin-top: 10px;
  padding:0 20px 20px 20px;
  background: url("../images/company.png"), no-repeat;
  background-size: 100%;
}

.company__header {
  text-align: center
}

.company__title {
  color: @red;
  font-size: 30px;
  margin-bottom: 15px;
  padding-top: 20px;
}

.company__text {
  color: @lavender;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  margin-top: 15px;
}

@media (max-width:980px) {
  .employees{
    justify-content: center;
  }
}

@media (max-width:650px) {
  .employee {
    &:first-child{
      margin-right: 0;
    }
    &:last-child{
      margin-left: 0;
    }
  }
}
