@import "header";
@import "slider";
@import "aboutUs";
@import "advantages";
@import "contacts";
@import "footer";
@import 'variables';

*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.page{
  width: 100%;
  background: linear-gradient(to right, #2b5876, #4e4376);
}

.container{
  max-width: 960px;
  margin: 0 auto;
}

.main,.aboutUs,.advantages,.contacts,.footer{
  max-width: 960px;
}
